/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\FirstTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\ExplosiveBarrel.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\LOLCharacter.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\LOLMagicProjectile.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SGameplayInterface.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SInteractionComponent.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SItemChest.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTest.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestGameModeBase.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\ExplosiveBarrel.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTest.init.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\FirstTestGameModeBase.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\LOLCharacter.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\LOLMagicProjectile.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SGameplayInterface.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SInteractionComponent.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\SItemChest.gen.cpp.obj"
"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\Default.rc2.res"
/OUT:"C:\GITHUB\UE-\FirstTest\Intermediate\Build\Win64\UE4Editor\Development\FirstTest\UE4Editor-FirstTest.lib"